Layout created using html, designed using bootstrap 4.

The website is about Donuts for dunkin's Donuts which is located accross the world and are the best selling company for selling donuts, good stuff.

